<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云南大理旅游记录</title>
    <style type="text/css">
        @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v13/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v13/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v13/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 100vh;
            background: #fff;
            overflow-y: auto; /* 允许页面滚动 */
            transition: background-color 0.3s;
        }

        body::-webkit-scrollbar {
            width: 8px; /* 设置滚动条宽度 */
        }

        body::-webkit-scrollbar-thumb {
            background: #888; 
            border-radius: 10px; /* 设置滚动条圆角 */
        }

        body::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }

        .night-mode {
            background: #010615;
        }

        .mode-btn {
            position: fixed;
            top: 10px;
            right: 10px;
            background: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            z-index: 1000;
        }

        .mode-btn:hover {
            background: #333;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            overflow: hidden;
        }

        .box {
            position: relative;
            width: 300px; /* 设置为长方形 */
            height: 200px; /* 设置为长方形 */
            margin: 20px;
            overflow: hidden;
            cursor: pointer;
            border-radius: 15px; /* 添加圆角 */
        }

        .box .img8x {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 15px; /* 添加圆角 */
        }

        .box .img8x img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* 保持图像的长宽比并裁剪以填充元素 */
            transition: transform 0.3s;
            border-radius: 15px; /* 添加圆角 */
        }

        .box:hover .img8x img {
            transform: scale(1.05);
        }

        .box .content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 30%; /* 标题框占缩略图的30% */
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 5px;
            overflow: hidden;
            white-space: nowrap; /* 不换行 */
            text-overflow: ellipsis; /* 超出部分省略 */
            border-radius: 0 0 15px 15px; /* 添加标题框圆角 */
        }

        .box .content h2 {
            font-size: 14px;
            margin: 0;
        }

        .fullscreen-img {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            padding: 20px;
            border-radius: 15px;
        }

        .fullscreen-img img {
            max-width: 90%;
            max-height: 70%; /* 留出标题和按钮的空间 */
            border-radius: 15px;
        }

        .fullscreen-img.active {
            display: flex;
        }

        .img-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            overflow-y: auto; /* 允许内容滚动 */
            padding-bottom: 50px; /* 为按钮留出空间 */
        }

        .title-bubble {
            max-width: 90%;
            margin-top: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            border-radius: 15px;
            text-align: center;
            word-break: break-word;
            max-height: 20%; /* 限制标题气泡框的高度 */
            overflow-y: auto; /* 标题气泡框内滚动 */
        }

        /* 自定义滚动条 */
        .title-bubble::-webkit-scrollbar {
            width: 8px;
        }

        .title-bubble::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        .title-bubble::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .nav-btn {
            position: absolute;
            bottom: 20px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 15px;
            transition: background 0.3s;
        }

        .nav-btn:hover {
            background: rgba(0, 0, 0, 0.7);
        }

        #closeBtn {
            top: 20px;
            right: 20px;
            bottom: auto;
        }

        #prevBtn {
            left: 10px;
        }

        #nextBtn {
            right: 10px;
        }

        .download-btn {
            position: absolute;
            bottom: 60px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 15px;
            transition: background 0.3s;
        }

        .download-btn:hover {
            background: rgba(0, 0, 0, 0.7);
        }

        @media (max-width: 768px) {
            .box {
                width: 100%; /* 手机端下调整为100%宽度 */
                height: auto; /* 保持图片宽高比 */
            }
        }
    </style>
</head>

<body>
    <button id="toggleMode" class="mode-btn">切换模式</button>
    <div><h1 align="center">云南大理旅游回忆相册[正在旅途中，后续更新]</h1></div>
    <div class="gallery">
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/png/44275120/1715152330990-b6b95d52-7dd5-4654-8cac-b7d83f6cc75e.png" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">黒見セリカ<br><span>蔚蓝档案游戏角色<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152320056-c3cfa053-ed1d-4c5b-9a6f-5e32f483673c.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>222</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152322621-739b0c2a-e504-420c-befb-8cb1ad3e8a81.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>333</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152279011-4abab006-2a15-4cd9-8d8e-3cdc5b28e461.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>444</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/png/44275120/1715152330990-b6b95d52-7dd5-4654-8cac-b7d83f6cc75e.png" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">黒見セリカ<br><span>蔚蓝档案游戏角色<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152320056-c3cfa053-ed1d-4c5b-9a6f-5e32f483673c.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>222</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152322621-739b0c2a-e504-420c-befb-8cb1ad3e8a81.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>333</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152279011-4abab006-2a15-4cd9-8d8e-3cdc5b28e461.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>444</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/png/44275120/1715152330990-b6b95d52-7dd5-4654-8cac-b7d83f6cc75e.png" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">黒見セリカ<br><span>蔚蓝档案游戏角色<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152320056-c3cfa053-ed1d-4c5b-9a6f-5e32f483673c.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>222</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152322621-739b0c2a-e504-420c-befb-8cb1ad3e8a81.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>333</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152279011-4abab006-2a15-4cd9-8d8e-3cdc5b28e461.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>444</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/png/44275120/1715152330990-b6b95d52-7dd5-4654-8cac-b7d83f6cc75e.png" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">黒見セリカ<br><span>蔚蓝档案游戏角色<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152320056-c3cfa053-ed1d-4c5b-9a6f-5e32f483673c.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>222</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152322621-739b0c2a-e504-420c-befb-8cb1ad3e8a81.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>333</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152279011-4abab006-2a15-4cd9-8d8e-3cdc5b28e461.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>444</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/png/44275120/1715152330990-b6b95d52-7dd5-4654-8cac-b7d83f6cc75e.png" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">黒見セリカ<br><span>蔚蓝档案游戏角色<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152320056-c3cfa053-ed1d-4c5b-9a6f-5e32f483673c.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>222</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152322621-739b0c2a-e504-420c-befb-8cb1ad3e8a81.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>333</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152279011-4abab006-2a15-4cd9-8d8e-3cdc5b28e461.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>444</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/png/44275120/1715152330990-b6b95d52-7dd5-4654-8cac-b7d83f6cc75e.png" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">黒見セリカ<br><span>蔚蓝档案游戏角色<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152320056-c3cfa053-ed1d-4c5b-9a6f-5e32f483673c.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>222</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152322621-739b0c2a-e504-420c-befb-8cb1ad3e8a81.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>333</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152279011-4abab006-2a15-4cd9-8d8e-3cdc5b28e461.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>444</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/png/44275120/1715152330990-b6b95d52-7dd5-4654-8cac-b7d83f6cc75e.png" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">黒見セリカ<br><span>蔚蓝档案游戏角色<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152320056-c3cfa053-ed1d-4c5b-9a6f-5e32f483673c.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>222</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152322621-739b0c2a-e504-420c-befb-8cb1ad3e8a81.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>333</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152279011-4abab006-2a15-4cd9-8d8e-3cdc5b28e461.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>444</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/png/44275120/1715152330990-b6b95d52-7dd5-4654-8cac-b7d83f6cc75e.png" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">黒見セリカ<br><span>蔚蓝档案游戏角色<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152320056-c3cfa053-ed1d-4c5b-9a6f-5e32f483673c.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>222</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152322621-739b0c2a-e504-420c-befb-8cb1ad3e8a81.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>333</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152279011-4abab006-2a15-4cd9-8d8e-3cdc5b28e461.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>444</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/png/44275120/1715152330990-b6b95d52-7dd5-4654-8cac-b7d83f6cc75e.png" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">黒見セリカ<br><span>蔚蓝档案游戏角色<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111<br>这是一个当前页面功能的测试文字1111111111111111111111111</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152320056-c3cfa053-ed1d-4c5b-9a6f-5e32f483673c.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>222</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152322621-739b0c2a-e504-420c-befb-8cb1ad3e8a81.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>333</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1715152279011-4abab006-2a15-4cd9-8d8e-3cdc5b28e461.jpeg" alt="">
                <div class="content">
                    <h2 class="thumbnail-title">测试<br><span>444</span></h2>
                </div>
            </div>
        </div>
    </div>

    <div class="fullscreen-img" id="fullscreenImg">
        <button id="closeBtn" class="nav-btn close-btn">&times;</button>
        <button id="prevBtn" class="nav-btn">&lt; 上一张</button>
        <div class="img-container">
            <img id="fullscreenImgContent" src="" alt="Fullscreen Image">
            <div class="title-bubble" id="imageTitle"></div>
            <a id="downloadBtn" class="download-btn" download>下载</a>
        </div>
        <button id="nextBtn" class="nav-btn">下一张 &gt;</button>
    </div>

    <script>
        let currentIndex = 0;
        const images = document.querySelectorAll('.box .img8x img');
        const fullscreenDiv = document.getElementById('fullscreenImg');
        const fullscreenImg = document.getElementById('fullscreenImgContent');
        const imageTitle = document.getElementById('imageTitle');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        const closeBtn = document.getElementById('closeBtn');
        const downloadBtn = document.getElementById('downloadBtn');
        const toggleModeBtn = document.getElementById('toggleMode');
        const titles = document.querySelectorAll('.thumbnail-title');

        function showImage(index) {
            currentIndex = index;
            fullscreenImg.src = images[currentIndex].src;
            imageTitle.innerHTML = titles[currentIndex].innerHTML;
            downloadBtn.href = images[currentIndex].src;
            fullscreenDiv.classList.add('active');
        }

        images.forEach((img, index) => {
            img.addEventListener('click', () => showImage(index));
        });

        prevBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            showImage(currentIndex);
        });

        nextBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            currentIndex = (currentIndex + 1) % images.length;
            showImage(currentIndex);
        });

        closeBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            fullscreenDiv.classList.remove('active');
        });

        toggleModeBtn.addEventListener('click', () => {
            document.body.classList.toggle('night-mode');
        });
    </script>
    <footer align="center">
        <a href="javascript:history.back()">点击这里返回上一页</a> 
        <p>本页所有内容© 2024-Now 叶玖洛保留所有一切权力，<br>任何未经授权的使用均属于侵权，包括但不限于转载、复制、修改、编纂、发行、展览、表演、放映、广播、信息网络传播、摄制、改编、翻译、汇编、出版、制作衍生著作、或以其他方式进行利用。</p>
    </footer>
</body>

</html>
